# also see environmental variables set in run_docker.sh
#
# Host ports for jupyter-book html and jupyter notebook
TEXT_PORT=8080
NB_PORT=8000
#
# --- NETWORK_NAME and HUB_CONTAINER_NAME also need
# to be specified in environment by run_docker.sh
#
#
#
WEB_CONTAINER_NAME=web_container_pytext
