# also see environmental variables set in run_docker.sh
#
# Host ports for jupyter-book html and jupyter notebook
TEXT_PORT=8500
NB_PORT=9505
#
# --- NETWORK_NAME and HUB_CONTAINER_NAME also need
# to be specified in environment by run_docker.sh
#
NETWORK_NAME=textbook_network
HUB_CONTAINER_NAME=hub_container
#
#
#
WEB_CONTAINER_NAME=web_container
NOTEBOOK_CONTAINER_NAME=note_container
